2 ВЕТВЬ НИРВАНЫ - ХОХМА
===========================================================================================================
РАЗВИТИЕ ВЕТВИ ХОХМА
===========================================================================================================
Хохма имеет уровни. Изначально уровень 0.
Каждый уровень игрока дает 1 очко навыка (максимум 20 очков).
Очки навыков можно потратить на открытие навыков, улучшение навыков или прокачку самой Хохмы.
СТОИМОСТЬ:
• Улучшение уровня Хохмы: 1 очко
• Открытие корня навыка: 1 очко
• Улучшение навыка (Корень -> Полубог): 1 очко за этап
ИСТОЩЕНИЕ:
1	Помеха при проверках характеристик
2	Скорость уменьшается вдвое
3	Помеха при бросках атаки и спасбросках
4	Максимум хитов уменьшается вдвое
5	Скорость снижается до 0
6	Смерть
На существо воздействуют эффекты не только текущей степени истощения, но и более слабых степеней.
Например, существо на 2 степени истощения перемещается в два раза медленнее и совершает с помехой проверки характеристик.
===========================================================================================================
УРОВНИ ВЕТВИ ХОХМА
===========================================================================================================
0   - дает навык МНЕМОНИЧЕСКИЙ РЕЗОНАНС
I   - +1 к Мудрости(не выше 20); открывает доступ к ОБЛАСТЬ НЕПОЗНАННОГО, НОУМЕНАЛЬНОЕ ПОЛЕ
II  - +1 к Мудрости(не выше 20); открывает доступ к улучшениям уровня Опытный
III - +1 к Мудрости(не выше 20); открывает доступ к СИНДРОМ САВАНТА
IV  - +1 к Мудрости(не выше 20); открывает доступ к улучшениям уровня Мастер
V   - +1 к Мудрости(не выше 20); открывает доступ к СИНТЕЗ ГЕНИЯ, ПРЕДЕЛ ВЫЧИСЛИМОСТИ
VI  - +1 к Мудрости(не выше 20); открывает доступ к улучшениям уровня Титан
VII - +1 к Мудрости(не выше 20); открывает доступ к ВАВИЛОНСКАЯ БИБЛИОТЕКА
VIII- +1 к Мудрости(не выше 20); открывает доступ к улучшениям уровня Полубог
ТРЕБУЮТ МУДРОСТЬ >= 20:
IX  - +2 к Мудрости; дает дополнительную реакцию; дает навык МЕНТАЛЬНЫЕ ПРОТЕЗЫ
X   - +2 к Мудрости; открывает доступ к ИНДЕКС АКАШИ.
* "дает навык" = корень навыка получен сразу и бесплатно
** "открывает доступ" = можно купить за очки навыков
===========================================================================================================
1. МНЕМОНИЧЕСКИЙ РЕЗОНАНС
==============================================================================================================
Корень:
Мгновенное считывание и ассимиляция боевых паттернов.
Действием вы копируете 1 мастерство в умении или черту существа в поле зрения (60 футов).
Длительность 1 минута.
Копия не требует затрат ресурсов оригинала.
<Действие, 1 ур. Истощения>
-----------------------------
Опытный:
Мгновенное считывание и ассимиляция боевых паттернов.
Действием вы копируете до 2 мастерства, заклинания, эфирной техники или черты существа в поле зрения (60 футов).
Длительность 2 минуты.
Копия не требует затрат ресурсов оригинала.
<Действие, 1 ур. Истощения>
-----------------------------
Мастер:
Мгновенное считывание и ассимиляция боевых паттернов.
Действием вы копируете до 3 мастерства, классовых навыка, заклинания, эфирной техники или черты существ в поле зрения (60 футов).
Длительность 4 минуты.
Копия не требует затрат ресурсов оригинала.
<Действие, 1 ур. Истощения>
-----------------------------
Титан:
Мгновенное считывание и ассимиляция боевых паттернов.
Действием вы копируете до 4 мастерства, расовых или классовых навыка, заклинания, эфирной техники, характеристики или черты существ в поле зрения (60 футов).
Длительность 8 минут.
Копия не требует затрат ресурсов оригинала.
<Действие, 1 ур. Истощения>
-----------------------------
Полубог:
Мгновенное считывание и ассимиляция боевых паттернов.
Действием вы копируете до 5 расовых или классовых навыка, заклинания, эфирной техники, характеристики или черты существ в поле зрения (60 футов).
Длительность 1 час.
Копия не требует затрат ресурсов оригинала.
Потратив 3 уровня истощения можно скопировать 1 умение ветви нирваны существа в поле зрения.
<Действие>
===============================================================================================================
2. ОБЛАСТЬ НЕПОЗНАННОГО
===============================================================================================================
Корень:
Открывает доступ к навыкам вашего класса/подкласса, которые вы ещё не разблокировали по уровню.
Бонусным действием вы можете активировать 1 такую особенность на 10 минут, используя её как собственный навык.
1 раз за короткий отдых.
<Бонусное действие, 1 ур. Истощения>
-----------------------------
Опытный:
Открывает доступ к навыкам вашего класса/подкласса, которые вы ещё не разблокировали по уровню или навыки подкласса, который вы не выбирали.
Бонусным действием вы можете активировать 2 таких особенности на 10 минут, используя их как собственные навыки.
<Бонусное действие, 1 ур. Истощения>
-----------------------------
Мастер:
Открывает доступ к навыкам вашего класса/подкласса, которые вы ещё не разблокировали по уровню или навыки подкласса, который вы не выбирали.
Бонусным действием вы можете активировать 3 таких особенности на 10 минут, используя их как собственные навыки.
Вы можете выбрать 1 способность, соответствующую требованиям этого навыка, и владеть ей всегда, перманентно.
Сменить выбранную таким образом способность можно на долгом отдыхе.
<Бонусное действие, 1 ур. Истощения>
-----------------------------
Титан:
Открывает доступ к навыкам вашего класса/подкласса, которые вы ещё не разблокировали по уровню или навыки подкласса, который вы не выбирали.
Бонусным действием вы можете активировать 4 таких особенности на 10 минут, используя их как собственные навыки.
Вы можете выбрать 1 способность или подкласс целиком, соответствующий требованиям этого навыка, и владеть им всегда, перманентно.
Сменить выбранную таким образом способность или подкласс можно на долгом отдыхе.
<Бонусное действие, 1 ур. Истощения>
-----------------------------
Полубог:
Открывает доступ к навыкам вашего класса/подкласса, которые вы ещё не разблокировали по уровню или навыки подклассов, которые вы не выбирали.
Вы владеете всеми подклассами своего класса и всеми способностями своего класса.
<Пассивно>
===============================================================================================================
3. НОУМЕНАЛЬНОЕ ПОЛЕ
===============================================================================================================
Корень:
Вы непознаваемы. Иммунитет к эффектам чтения мыслей.
Реакцией: когда по вам совершают атаку, бросьте d20 + мод. Мудрости.
Если результат выше броска атаки врага, атака парируется без урона. 1 раз за ход.
<Реакция>
-----------------------------
Опытный:
Вы непознаваемы. Иммунитет к эффектам чтения мыслей, сканирования характеристик.
Реакцией: когда по вам совершают атаку, бросьте d20 + мод. Мудрости.
Если результат выше броска атаки врага, атака парируется без урона. 1 раз за ход.
Вы также можете использовать эту реакцию для парирования эффектов, которые требуют спасбросок или проверки характеристик, таких как заклинания или умения.
В этом случае, если ваш бросок выше DC эффекта, вы полностью избегаете его воздействия.
<Реакция>
-----------------------------
Мастер:
Вы непознаваемы. Иммунитет к эффектам чтения мыслей, сканирования характеристик и обнаружения слабостей.
Реакцией: когда по вам совершают атаку, бросьте d20 + мод. Мудрости + бонус мастерства.
Если результат выше броска атаки врага, атака парируется без урона.
Вы также можете использовать эту реакцию для парирования эффектов, которые требуют спасбросок или проверки характеристик.
В этом случае, если ваш бросок выше DC эффекта, вы полностью избегаете его воздействия.
Кроме того, вы можете использовать эту реакцию для попытки сбросить негативные эффекты, наложенные на вас, такие как состояния или дебаффы.
Если ваш бросок выше DC эффекта, вы избавляетесь от него немедленно.
<Реакция>
-----------------------------
Титан:
Вы непознаваемы. Иммунитет к эффектам чтения мыслей, сканирования характеристик и обнаружения слабостей.
Реакцией: когда по вам совершают атаку, бросьте d20 + мод. Мудрости + бонус мастерства.
Если результат выше броска атаки врага, атака парируется без урона.
Вы также можете использовать эту реакцию для парирования эффектов, которые требуют спасбросок или проверки характеристик.
В этом случае, если ваш бросок выше DC эффекта, вы полностью избегаете его воздействия.
Кроме того, вы можете использовать эту реакцию для попытки сбросить негативные эффекты. Если ваш бросок выше DC эффекта, вы избавляетесь от него немедленно.
Наконец, вы можете использовать эту реакцию для попытки отразить заклинание или эффект, направленный на вас, обратно к его источнику.
Если ваш бросок выше DC заклинания или эффекта, он отражается обратно к своему источнику, заставляя его испытать его последствия вместо вас.
<Реакция>
-----------------------------
Полубог:
Вы непознаваемы. Иммунитет к эффектам чтения мыслей, сканирования характеристик и обнаружения слабостей.
Реакцией: когда по вам совершают атаку, бросьте d20 + мод. Мудрости + бонус мастерства.
Если результат выше броска атаки врага, атака парируется без урона.
Вы также можете использовать эту реакцию для парирования эффектов, которые требуют спасбросок или проверки характеристик. В этом случае, если ваш бросок выше DC эффекта, вы полностью избегаете его воздействия.
Кроме того, вы можете использовать эту реакцию для попытки сбросить негативные эффекты. Если ваш бросок выше DC эффекта, вы избавляетесь от него немедленно.
Наконец, вы можете использовать эту реакцию для попытки отразить заклинание или эффект обратно к источнику. Если ваш бросок выше DC эффекта, он отражается обратно.
Вы можете бесплатно провести атаку оружием или заклинанием в ответ на атаку, которая была успешно парирована этой реакцией. Эта атака считается частью вашей реакции и действует по правилам вашего действия атаки, игнорируя сопротивление и считая иммунитет цели сопротивлением.
Вы можете использовать эту реакцию для парирования неограниченного количества атак или эффектов в течение одного раунда, при условии, что вы успешно парируете каждую из них. Однако, если вы провалите попытку парирования, вы не сможете использовать эту реакцию до конца текущего раунда. Успешное парирование восстанавливает вашу реакцию. Для каждого успешного парирования после первого, сложность проверки увеличивается на 1 (т.е. +1 к DC для второго парирования, +2 для третьего и так далее).
<Реакция>
===============================================================================================================
4. СИНДРОМ САВАНТА
===============================================================================================================
Корень:
Перераспределение когнитивных и физических бонусов.
Бонусным действием выберите 2 навыка, к которым у вас есть бонусы.
Суммируйте их значения и распределите между ними как угодно (сумма сохраняется).
Длительность 1 минута. 1 раз за короткий отдых.
<Бонусное действие, 1 ур. Истощения>
-----------------------------
Опытный:
Перераспределение когнитивных и физических бонусов.
Бонусным действием выберите 3 навыка, к которым у вас есть бонусы.
Суммируйте их значения и распределите между ними как угодно (сумма сохраняется).
Длительность 10 минут.
Пока действует эта способность, вы можете получить процентный бафф ко всему урону, но ваше максимальное здоровье снижается на тот же процент.
<Бонусное действие, 1 ур. Истощения>
-----------------------------
Мастер:
Перераспределение когнитивных и физических бонусов.
Бонусным действием выберите 4 навыка, к которым у вас есть бонусы.
Суммируйте их значения и распределите между ними как угодно (сумма сохраняется).
Длительность 60 минут.
Пока действует эта способность, вы можете получить процентный бафф ко всему урону, но ваше максимальное здоровье снижается на тот же процент.
<Бонусное действие, 1 ур. Истощения>
-----------------------------
Титан:
Перераспределение когнитивных и физических бонусов.
Бонусным действием выберите 5 навыков, к которым у вас есть бонусы.
Суммируйте их значения и распределите между ними как угодно (сумма сохраняется).
Длительность 2 часа.
Пока действует эта способность, вы можете получить процентный бафф ко всему урону, но ваше максимальное здоровье снижается на тот же процент.
Вы можете получить бонус к КД, пожертвовав скоростью передвижения. За каждые 10 футов, на которые вы жертвуете свою скорость, вы получаете +1 к КД. Вы можете жертвовать до 30 футов своей скорости.
<Бонусное действие, 1 ур. Истощения>
-----------------------------
Полубог:
Перераспределение когнитивных и физических бонусов.
Бонусным действием выберите навыки, к которым у вас есть бонусы.
Суммируйте их значения и распределите между ними как угодно (сумма сохраняется).
Длительность 12 часов.
Пока действует эта способность, вы можете получить процентный бафф ко всему урону, но ваше максимальное здоровье снижается на тот же процент.
Вы можете получить бонус к КД, пожертвовав скоростью передвижения. За каждые 10 футов, на которые вы жертвуете свою скорость, вы получаете +2 к КД. Вы можете жертвовать до 30 футов своей скорости.
Один раз в день вы можете получить эффект долгого отдыха, но модификатор одной из ваших характеристик становится равным -5.
Активация этой возможности дает неуязвимость к любому урону и негативным состояниям на 6 секунд. Вы можете выбрать, какую характеристику жертвовать при активации этой возможности.
<Бонусное действие, 1 ур. Истощения>
===============================================================================================================
5. СИНТЕЗ ГЕНИЯ
===============================================================================================================
Корень:
При проверках характеристик, где вы добавляете бонус владения, результат броска d20 не может быть ниже 10.
(Фактический минимум: 10 + мод. характеристики + бонус владения)
<Пассивно>
-----------------------------
Опытный:
При проверках характеристик, спасбросках, где вы добавляете бонус владения, результат броска d20 не может быть ниже 10.
(Фактический минимум: 10 + мод. характеристики + бонус владения)
<Пассивно>
-----------------------------
Мастер:
При проверках характеристик, спасбросках или атаках, где вы добавляете бонус владения, результат броска d20 не может быть ниже 10.
(Фактический минимум: 10 + мод. характеристики + бонус владения)
Если вы уже имеете преимущество в проверке, спасброске или атаке, результат броска d20 не может быть ниже 12.
(Фактический минимум: 12 + мод. характеристики + бонус владения)
<Пассивно>
-----------------------------
Титан:
При проверках характеристик, спасбросках или атаках, где вы добавляете бонус владения, результат броска d20 не может быть ниже 10.
(Фактический минимум: 10 + мод. характеристики + бонус владения)
Если вы уже имеете преимущество в проверке, спасброске или атаке, результат броска d20 не может быть ниже 12.
(Фактический минимум: 12 + мод. характеристики + бонус владения)
Если вы имеете экспертизу в проверке, спасброске или атаке, результат броска d20 не может быть ниже 14.
(Фактический минимум: 14 + мод. характеристики + бонус владения)
<Пассивно>
-----------------------------
Полубог:
При проверках характеристик, спасбросках или атаках, где вы добавляете бонус владения, результат броска d20 не может быть ниже 10.
(Фактический минимум: 10 + мод. характеристики + бонус владения)
Если вы уже имеете преимущество в проверке, спасброске или атаке, результат броска d20 не может быть ниже 12.
(Фактический минимум: 12 + мод. характеристики + бонус владения)
Если вы имеете экспертизу в проверке, спасброске или атаке, результат броска d20 не может быть ниже 14.
(Фактический минимум: 14 + мод. характеристики + бонус владения)
Если вы имеете экспертизу и преимущество в проверке, спасброске или атаке, результат броска d20 не может быть ниже 16.
(Фактический минимум: 16 + мод. характеристики + бонус владения)
<Пассивно>
===============================================================================================================
6. ПРЕДЕЛ ВЫЧИСЛИМОСТИ
===============================================================================================================
Корень:
Ваши атаки оружием дополнительно наносят 1 единицу психического урона даже если вы промазали.
Выберите один навык, вы получаете мастерство в нем, если уже владеете им, получите экспертизу.
Вы можете сменить выбранный навык после короткого или долгого отдыха.
<Пассивно>
-----------------------------
Опытный:
Ваши атаки оружием дополнительно наносят 2 единицы психического урона даже если вы промазали.
Выберите 2 навыка, вы получаете мастерство в них, если уже владеете ими, получите экспертизу.
Вы можете сменить выбранные навыки после короткого или долгого отдыха.
Вы также можете выбрать 1 спасбросок, которым вы не владеете, и получить владение им. Вы можете сменить выбранный спасбросок после короткого или долгого отдыха.
<Пассивно>
-----------------------------
Мастер:
Ваши атаки оружием дополнительно наносят (модификатор мудрости) единиц психического урона даже если вы промазали.
Выберите 3 навыка, вы получаете мастерство в них, если уже владеете ими, получите экспертизу.
Вы можете сменить выбранные навыки после короткого или долгого отдыха.
Вы также можете выбрать 2 спасброска, которыми вы не владеете, и получить владение ими. Вы можете сменить выбранные спасброски после короткого или долгого отдыха.
<Пассивно>
-----------------------------
Титан:
Ваши атаки оружием дополнительно наносят (модификатор мудрости) единиц психического урона даже если вы промазали.
Выберите 4 навыка, вы получаете мастерство в них, если уже владеете ими, получите экспертизу.
Вы можете сменить выбранные навыки после короткого или долгого отдыха.
Вы также можете выбрать 3 спасброска, которыми вы не владеете, и получить владение ими. Вы можете сменить выбранные спасброски после короткого или долгого отдыха.
Вы владеете всеми языками, которые вы когда-либо слышали или читали, и можете свободно говорить, читать и писать на них.
<Пассивно>
-----------------------------
Полубог:
Ваши атаки оружием дополнительно наносят (модификатор мудрости) единиц психического урона даже если вы промазали.
Выберите 5 навыков, вы получаете экспертизу в них. Вы можете сменить выбранные навыки после короткого или долгого отдыха.
Вы также владеете всеми спасбросками и умениями.
Вы владеете всеми языками, которые вы когда-либо слышали или читали, и можете свободно говорить, читать и писать на них. А также всеми типами брони и оружия.
<Пассивно>
===============================================================================================================
7. ВАВИЛОНСКАЯ БИБЛИОТЕКА
===============================================================================================================
Корень:
На 60 секунд (10 раундов) вы получаете мастерство и экспертизу во всех умениях всех характеристик.
Вы также получаете доступ ко всем навыкам, которые когда-либо получали с помощью умений Хохмы.
На время действия считается открытым любой 1 другой навык Хохмы. Ранг выбранного навыка временно назначается = Корень.
<Действие + Бонусное действие + Реакция, 3 ур. Истощения по завершении>
-----------------------------
Опытный:
На 60 секунд (10 раундов) вы получаете мастерство и экспертизу во всех умениях всех характеристик.
Вы также получаете доступ ко всем навыкам, которые когда-либо получали с помощью умений Хохмы.
На время действия считаются открытыми любые 2 других навыка Хохмы. Ранг выбранных навыков временно назначается = Опытный.
<Действие + Бонусное действие + Реакция, 3 ур. Истощения по завершении>
-----------------------------
Мастер:
На 60 секунд (10 раундов) вы получаете мастерство и экспертизу во всех умениях всех характеристик.
Вы также получаете доступ ко всем навыкам, которые когда-либо получали с помощью умений Хохмы.
На время действия считаются открытыми любые 3 других навыка Хохмы. Ранг выбранных навыков временно назначается = Мастер.
<Действие + Бонусное действие + Реакция, 3 ур. Истощения по завершении>
-----------------------------
Титан:
На 60 секунд (10 раундов) вы получаете мастерство и экспертизу во всех умениях всех характеристик.
Вы также получаете доступ ко всем навыкам, которые когда-либо получали с помощью умений Хохмы.
На время действия считаются открытыми любые 4 других навыка Хохмы. Ранг выбранных навыков временно назначается = Титан.
<Действие + Бонусное действие + Реакция, 3 ур. Истощения по завершении>
-----------------------------
Полубог:
На 60 секунд (10 раундов) вы получаете мастерство и экспертизу во всех умениях всех характеристик.
Вы также получаете доступ ко всем навыкам, которые когда-либо получали с помощью умений Хохмы.
На время действия считаются открытыми любые 5 других навыка Хохмы. Ранг выбранных навыков временно назначается = Полубог.
<Действие + Бонусное действие + Реакция, 3 ур. Истощения по завершении>
===============================================================================================================
8. МЕНТАЛЬНЫЕ ПРОТЕЗЫ
===============================================================================================================
Корень:
Архивация паттернов. Вы получаете 1 слот «Ментального протеза».
Когда вы используете Мнемонический Резонанс или Область Непознанного, вы можете сохранить полученный навык в этот слот.
Считается что вы перманентно владеете этим навыком.
Вы не можете помещать умения ветви нирваны в Ментальный Протез.
<Пассивно>
-----------------------------
Опытный:
Архивация паттернов. Вы получаете 2 слота «Ментального протеза».
Когда вы используете Мнемонический Резонанс или Область Непознанного, вы можете сохранить полученный навык в этот слот.
Считается что вы перманентно владеете этим навыком.
Вы также получаете 1 слот Архива, навыки в нем не считаются активными, но вы можете переключать их с Ментальными Протезами на долгом отдыхе.
Вы не можете помещать умения ветви нирваны в Ментальный Протез.
<Пассивно>
-----------------------------
Мастер:
Архивация паттернов. Вы получаете 3 слота «Ментального протеза».
Когда вы используете Мнемонический Резонанс или Область Непознанного, вы можете сохранить полученный навык в этот слот.
Считается что вы перманентно владеете этим навыком.
Вы также получаете 2 слота Архива, навыки в нем не считаются активными, но вы можете переключать их с Ментальными Протезами на долгом отдыхе.
Вы не можете помещать умения ветви нирваны в Ментальный Протез.
<Пассивно>
-----------------------------
Титан:
Архивация паттернов. Вы получаете 4 слота «Ментального протеза».
Когда вы используете Мнемонический Резонанс или Область Непознанного, вы можете сохранить полученный навык в этот слот.
Считается что вы перманентно владеете этим навыком.
Вы также получаете 3 слота Архива, навыки в нем не считаются активными, но вы можете переключать их с Ментальными Протезами на долгом отдыхе.
Вы не можете помещать умения ветви нирваны в Ментальный Протез.
<Пассивно>
-----------------------------
Полубог:
Архивация паттернов. Вы получаете 5 слотов «Ментального протеза».
Когда вы используете Мнемонический Резонанс или Область Непознанного, вы можете сохранить полученный навык в этот слот.
Считается что вы перманентно владеете этим навыком.
Вы также получаете 5 слотов Архива, навыки в нем не считаются активными, но вы можете переключать их с Ментальными Протезами на долгом отдыхе.
Вы не можете помещать умения ветви нирваны в Ментальный Протез.
<Пассивно>
===========================================================================================================
9. ИНДЕКС АКАШИ
==============================================================================================================
Корень:
Вы сбрасываете маску смертного восприятия, являя миру истинный облик собранной вами библиотеки — образ, не предназначенный для ограниченных рассудков.
Узревшие вас видят не лицо, а процесс схлопывания их собственного сознания под весом абсолютной истины.
Аура Безумия: Все существа в радиусе 30 футов от вас получают психический урон 2д8 и должны совершить спасбросок Мудрости (Сл 8 + Бонус Мастерства + Мод. Мудрости) при входе в зону или начале в ней своего хода.
При провале цель получает состояние Испуг на 1 минуту. Цель может повторять спасбросок в конце своего хода, чтобы окончить эффект.
Каждый провал спасброска приводит к появлению кратковременного безумия на ваш выбор.
Время действия: 1 ход * модификатор мудрости (мин. 1 ход).
<Действие, 1 ур. Истощения>
-----------------------------
Опытный:
Вы сбрасываете маску смертного восприятия, являя миру истинный облик собранной вами библиотеки — образ, не предназначенный для ограниченных рассудков.
Узревшие вас видят не лицо, а процесс схлопывания их собственного сознания под весом абсолютной истины.
Аура Безумия: Все существа в радиусе 45 футов от вас получают психический урон 2д10 и должны совершить спасбросок Мудрости (Сл 8 + Бонус Мастерства + Мод. Мудрости) при входе в зону или начале в ней своего хода.
При провале цель получает состояние Испуг на 1 минуту. Цель может повторять спасбросок в конце своего хода, чтобы окончить эффект.
Каждый провал спасброска приводит к появлению кратковременного безумия на ваш выбор.
Кроме того, вы можете выбрать одно существо, которое провалило спасбросок, и лишить его одного из его навыков или способностей на ваш выбор.
Цель не может повторять спасбросок для восстановления утраченного навыка или способности до долгого отдыха.
Если цель провалила спасбросок уже имея кратковременное безумие, она получает долговременное безумие на ваш выбор вместо кратковременного.
Время действия: 1 ход * модификатор мудрости (мин. 1 ход).
<Действие, 1 ур. Истощения>
-----------------------------
Мастер:
Вы сбрасываете маску смертного восприятия, являя миру истинный облик собранной вами библиотеки — образ, не предназначенный для ограниченных рассудков.
Узревшие вас видят не лицо, а процесс схлопывания их собственного сознания под весом абсолютной истины.
Аура Безумия: Все существа в радиусе 60 футов от вас получают психический урон 4д10 и должны совершить спасбросок Мудрости (Сл 8 + Бонус Мастерства + Мод. Мудрости) при входе в зону или начале в ней своего хода.
При провале цель получает состояние Испуг на 1 минуту. Цель может повторять спасбросок в конце своего хода, чтобы окончить эффект.
Каждый провал спасброска приводит к появлению кратковременного безумия на ваш выбор.
Кроме того, вы можете выбрать одно существо, которое провалило спасбросок, и лишить его одного из его навыков или способностей на ваш выбор.
Цель не может повторять спасбросок для восстановления утраченного навыка или способности до долгого отдыха.
Если цель провалила спасбросок уже имея кратковременное безумие, она получает долговременное безумие на ваш выбор вместо кратковременного.
Если цель провалила спасбросок уже имея долговременное безумие, она получает бессрочное безумие на ваш выбор вместо долговременного.
Время действия: 1 ход * модификатор мудрости (мин. 1 ход).
<Действие, 1 ур. Истощения>
-----------------------------
Титан:
Вы сбрасываете маску смертного восприятия, являя миру истинный облик собранной вами библиотеки — образ, не предназначенный для ограниченных рассудков.
Узревшие вас видят не лицо, а процесс схлопывания их собственного сознания под весом абсолютной истины.
Аура Безумия: Все существа в радиусе 75 футов от вас получают психический урон 6д10 и должны совершить спасбросок Мудрости (Сл 8 + Бонус Мастерства + Мод. Мудрости) при входе в зону или начале в ней своего хода.
При провале цель получает состояние Испуг на 1 минуту. Цель может повторять спасбросок в конце своего хода, чтобы окончить эффект.
Каждый провал спасброска приводит к появлению кратковременного безумия на ваш выбор.
Кроме того, вы можете выбрать одно существо, которое провалило спасбросок, и лишить его одного из его навыков или способностей на ваш выбор.
Цель не может повторять спасбросок для восстановления утраченного навыка или способности до долгого отдыха.
Если цель провалила спасбросок уже имея кратковременное безумие, она получает долговременное безумие на ваш выбор вместо кратковременного.
Если цель провалила спасбросок уже имея долговременное безумие, она получает бессрочное безумие на ваш выбор вместо долговременного.
Время действия: 1 ход * модификатор мудрости (мин. 1 ход).
<Действие, 1 ур. Истощения>
-----------------------------
Полубог:
Вы сбрасываете маску смертного восприятия, являя миру истинный облик собранной вами библиотеки — образ, не предназначенный для ограниченных рассудков.
Узревшие вас видят не лицо, а процесс схлопывания их собственного сознания под весом абсолютной истины.
Аура Безумия: Все существа в радиусе 90 футов от вас получают психический урон 8д10 и должны совершить спасбросок Мудрости (Сл 10 + Бонус Мастерства + Мод. Мудрости) при входе в зону или начале в ней своего хода.
При провале цель получает состояния Испуг, Очарован, Паралич на 1 минуту. Цель может повторять спасбросок в конце своего хода, чтобы окончить эффект.
Каждый провал спасброска приводит к появлению кратковременного безумия на ваш выбор.
Кроме того, вы можете выбрать любое количество существ, которые провалили спасбросок, и лишить их одного из их навыков или способностей на ваш выбор.
Цель не может повторять спасбросок для восстановления утраченного навыка или способности до долгого отдыха.
Если цель провалила спасбросок уже имея кратковременное безумие, она получает долговременное безумие на ваш выбор вместо кратковременного.
Если цель провалила спасбросок уже имея долговременное безумие, она получает бессрочное безумие на ваш выбор вместо долговременного.
Время действия: 1 ход * модификатор мудрости (мин. 1 ход).
Также, против целей с бессрочным безумием, вы можете применить Подчинение Личности к существу, которое провалило спасбросок. Цель становится вашим слугой на 1 час. Пока существо является вашим слугой, вы можете отдавать ему команды. Существо будет выполнять ваши команды максимально эффективно, но может действовать по своему усмотрению, если команда неясна или противоречива. Цель может повторять спасбросок в конце каждого своего хода, чтобы попытаться освободиться от вашего контроля. Если цель на которой лежит Подчинение личности наложенное этим навыком проваливает спасбросок 5 раз, подчинение личности становится постоянным, и цель навсегда становится вашим слугой, не имея возможности освободиться от контроля.
<Действие, 1 ур. Истощения>