10 ВЕТВЬ НИРВАНЫ - МАЛХУТ
===========================================================================================================
РАЗВИТИЕ ВЕТВИ МАЛХУТ
===========================================================================================================
Малхут имеет уровни. Изначально уровень 0.
Каждый уровень игрока дает 1 очко навыка (максимум 20 очков).
Очки навыков можно потратить на открытие навыков, улучшение навыков или прокачку самой Малхут.

СТОИМОСТЬ:
• Улучшение уровня Малхут: 1 очко
• Открытие корня навыка: 1 очко
• Улучшение навыка (Корень -> Полубог): 1 очко за этап

ИСТОЩЕНИЕ:
1	Помеха при проверках характеристик
2	Скорость уменьшается вдвое
3	Помеха при бросках атаки и спасбросках
4	Максимум хитов уменьшается вдвое
5	Скорость снижается до 0
6	Смерть

На существо воздействуют эффекты не только текущей степени истощения, но и более слабых степеней. 
Например, существо на 2 степени истощения перемещается в два раза медленнее и совершает с помехой проверки характеристик.

===========================================================================================================
УРОВНИ ВЕТВИ МАЛХУТ
===========================================================================================================
0   - дает навык ЗЕМЛЕТРЕСЕНИЕ
I   - +1 к Харизме(не выше 20); открывает доступ к КОРОНАЛЬНЫЙ РАЗРЯД, ЦУНАМИ
II  - +1 к Харизме(не выше 20); открывает доступ к улучшениям уровня Опытный
III - +1 к Харизме(не выше 20); открывает доступ к ГЕОМАГНИТНАЯ БУРЯ
IV  - +1 к Харизме(не выше 20); открывает доступ к улучшениям уровня Мастер
V   - +1 к Харизме(не выше 20); открывает доступ к СТРАТОСФЕРНЫЙ УДАР, ЛЕДНИКОВЫЙ ПЕРИОД
VI  - +1 к Харизме(не выше 20); открывает доступ к улучшениям уровня Титан
VII - +1 к Харизме(не выше 20); открывает доступ к ТЕОРИЯ КАТАСТРОФ
VIII- +1 к Харизме(не выше 20); открывает доступ к улучшениям уровня Полубог
ТРЕБУЮТ ХАРИЗМА >= 20:
IX  - +2 к Харизме; дает дополнительную реакцию; дает навык ГЛОБАЛЬНОЕ ПОТЕПЛЕНИЕ
X   - +2 к Харизме; открывает доступ к АРМАГЕДДОН.

* "дает навык" = корень навыка получен сразу и бесплатно
** "открывает доступ" = можно купить за очки навыков
===========================================================================================================

1. ЗЕМЛЕТРЕСЕНИЕ
==============================================================================================================
Корень:
Вы получаете сейсмочувствительность в радиусе 30 футов.
<Пассивно>
-----------------------------
Опытный:
Вы получаете сейсмочувствительность в радиусе 60 футов. 
Дальность и высота прыжков удваиваются. 
При приземлении с большой высоты (более 20 футов) вы создаете ударную волну, которая наносит 1d6 урона силовым полем в радиусе 20 футов и оглушает всех врагов в радиусе 10 футов. (Спасбросок Ловкости для половины урона и отсутствия оглушения).
<Пассивно>
-----------------------------
Мастер:
Вы получаете сейсмочувствительность в радиусе 90 футов. 
Дальность и высота прыжков утраиваются. 
При приземлении с большой высоты (более 20 футов) вы создаете ударную волну, которая наносит 1d6 урона силовым полем в радиусе 30 футов за каждые 10 футов высоты и оглушает всех врагов в радиусе 15 футов. (Спасбросок Ловкости для половины урона и отсутствия оглушения).
Любые ваши атаки наносят максимальный урон по предметам и постройкам.
<Пассивно>
-----------------------------
Титан:
Вы получаете сейсмочувствительность в радиусе 120 футов. 
Дальность и высота прыжков увеличиваются в 4 раза. 
При приземлении с большой высоты (более 20 футов) вы создаете ударную волну, которая наносит 1d6 урона силовым полем в радиусе 40 футов за каждые 5 футов высоты и оглушает всех врагов в радиусе 20 футов. (Спасбросок Ловкости для половины урона и отсутствия оглушения).
Любые ваши атаки считаются критическими и наносят максимальный урон по предметам и постройкам. 
Вы не получаете урон от падения и можете спрыгивать с любой высоты без последствий. 
За каждую атаку, которая попадает по врагу, вы можете создать небольшую ударную волну, которая наносит 1d6 урона силовым полем в радиусе 10 футов. (Спасбросок Ловкости для половины урона).
<Пассивно>
-----------------------------
Полубог:
Вы получаете сейсмочувствительность и слепое зрение в радиусе 120 футов. 
Дальность и высота прыжков увеличиваются в 10 раз. 
При приземлении с большой высоты (более 5 футов) вы создаете ударную волну, которая наносит 1d10 урона силовым полем в радиусе 60 футов за каждые 5 футов высоты и оглушает всех врагов в радиусе 30 футов. (Спасбросок Ловкости для половины урона и отсутствия оглушения).
Любые ваши атаки считаются критическими и наносят максимальный урон по предметам и постройкам. 
Вы не получаете урон от падения и можете спрыгивать с любой высоты без последствий. 
За каждую атаку вы можете создать небольшую ударную волну, которая наносит 1d6 + модификатор Харизмы урона силовым полем в радиусе 15 футов. (Спасбросок Ловкости для половины урона). 
Когда вы используете рывок, каждые 10 футов которые вы проходите, вы создаете ударную волну, соответствующую падению с 10 футов. 
Вы можете назначить местность, пораженную этим навыком, сложной местностью. 
Вы можете использовать модификатор Харизмы вместо Силы для всех расчетов прыжков.
<Пассивно>

===============================================================================================================
2. КОРОНАЛЬНЫЙ РАЗРЯД
===============================================================================================================
Корень:
Вызывает удар молнии в выбранную точку в радиусе 60 футов, которая наносит 5d6 урона электричеством и накладывает эффект паралича на 1 раунд. (Спасбросок Телосложения для половины урона и отсутствия паралича).
<Действие, 1 ур. Истощения>
-----------------------------
Опытный:
Вызывает удар молнии в выбранную точку в радиусе 120 футов, которая наносит 5d6 урона электричеством и накладывает эффект паралича на 1 раунд. (Спасбросок Телосложения для половины урона и отсутствия паралича).
Вы можете применять этот навык без цены Истощения каждый раунд после первого использования, но только если применяете его каждый раунд. Не более чем (модификатор Харизмы) раундов подряд. После снова нужно будет заплатить цену Истощения.
<Действие, 1 ур. Истощения>
-----------------------------
Мастер:
Вызывает удар молнии в выбранную точку в радиусе 240 футов, которая наносит 5d6 урона электричеством и накладывает эффект паралича на 1 раунд. (Спасбросок Телосложения для половины урона и отсутствия паралича).
Вы можете применять этот навык без цены Истощения каждый раунд после первого использования, но только если применяете его каждый раунд. Не более чем (модификатор Харизмы) раундов подряд.
Если вы уже применяете этот навык без цены Истощения, вы также можете использовать его бонусным действием, но только если вы уже применили его действием в этом раунде и предыдущий удар молнии попал по врагу.
<Действие, 1 ур. Истощения>
-----------------------------
Титан:
Вызывает удар молнии в выбранную точку в радиусе 480 футов, которая наносит 5d6 урона электричеством и накладывает эффект паралича на 1 раунд. (Спасбросок Телосложения для половины урона и отсутствия паралича).
Вы можете применять этот навык без цены Истощения каждый раунд после первого использования, но только если применяете его каждый раунд. Не более чем (модификатор Харизмы) раундов подряд.
Если вы уже применяете этот навык без цены Истощения, вы также можете использовать его бонусным действием, но только если вы уже применили его действием в этом раунде и предыдущий удар молнии попал по врагу.
Урон от молнии теперь может прыгать на других врагов в радиусе 30 футов от первоначальной цели. Каждый последующий прыжок наносит урон с уменьшением на 1d5 за каждый прыжок и требует нового спасброска Телосложения для половины урона и отсутствия паралича. Не может прыгать на врагов, которые уже были поражены этой атакой в этом раунде.
Даже пока навык не активен вы получаете сопротивление к урону от молнии.
<Действие, 1 ур. Истощения>
-----------------------------
Полубог:
Вызывает удар молнии в выбранную точку в радиусе 480 футов, которая наносит 5d6 урона электричеством и накладывает эффект паралича на 1 раунд. (Спасбросок Телосложения для половины урона и отсутствия паралича).
Вы можете применять этот навык без цены Истощения каждый раунд после первого использования, но только если применяете его каждый раунд. Не более чем (модификатор Харизмы) раундов подряд.
Если вы уже применяете этот навык без цены Истощения, вы также можете использовать его бонусным действием, но только если вы уже применили его действием в этом раунде и предыдущий удар молнии попал по врагу.
Урон от молнии теперь может прыгать на других врагов в радиусе 30 футов от первоначальной цели. Каждый последующий прыжок наносит урон с уменьшением на 1d5 за каждый прыжок и требует нового спасброска Телосложения для половины урона и отсутствия паралича. Не может прыгать на врагов, которые уже были поражены этой атакой в этом раунде.
При применении навыка с ценой Истощения выберите один из двух эффектов: 
1) Гнев небес: Если урон от этого навыка убивает врага, с вас снимается один уровень Истощения. Таким образом можно снять только Истощение, наложенное этим навыком. 
2) Суд небес: Выберите одну цель, считается что цель имеет уязвимость к урону от электричества; если было сопротивление, оно снимается; если был иммунитет, он считается сопротивлением. Все остальные цели считаются имеющими сопротивление к урону от электричества и иммунитет к параличу. Работает только для этого навыка и длится до конца вашего следующего хода.
Даже пока навык не активен вы получаете иммунитет к урону от молнии.
<Действие, 1 ур. Истощения>

===============================================================================================================
3. ЦУНАМИ
===============================================================================================================
Корень:
Вы вызываете волну воды в линии 60 футов или конусе 30 футов. Существа в области совершают спасбросок Силы или будут оттолкнуты на 15 футов и сбиты с ног. Область становится сложной местностью на 1 минуту.
<Действие, 1 ур. Истощения>
-----------------------------
Опытный:
Вы вызываете волну воды в линии 90 футов или конусе 45 футов. Существа в области совершают спасбросок Силы или будут оттолкнуты на 15 + мод. Харизмы футов и сбиты с ног. Область становится сложной местностью на 1 минуту.
Союзники в области могут перемещаться вместе с волной без штрафов. 
Волна наносит 2d8 дробящего урона (Спасбросок Ловкости для половины).
<Действие, 1 ур. Истощения>
-----------------------------
Мастер:
Вы вызываете волну воды в линии 120 футов или конусе 60 футов. Существа в области совершают спасбросок Силы или будут оттолкнуты на 15 + мод. Харизмы футов и сбиты с ног. Область становится сложной местностью на 10 минут.
Союзники в области могут перемещаться вместе с волной без штрафов. 
Волна наносит 3d8 дробящего урона (Спасбросок Ловкости для половины).
Вы можете формировать волну в стены или барьеры (КД 15, ОЗ 30). 
Волна удерживает врагов в центре (спасбросок Силы в конце хода для выхода).
<Действие, 1 ур. Истощения>
-----------------------------
Титан:
Вы вызываете волну воды в линии 180 футов или конусе 90 футов. Существа в области совершают спасбросок Силы или будут оттолкнуты на 30 + мод. Харизмы футов и сбиты с ног. Область становится сложной местностью на 10 минут.
Союзники в области могут перемещаться вместе с волной без штрафов и получают временные ОЗ = мод. Харизмы × ваш уровень.
Волна наносит 4d8 дробящего урона (Спасбросок Ловкости для половины).
Вы можете формировать волну в стены или барьеры (КД 15, ОЗ 30). Волна удерживает врагов в центре (спасбросок Силы в конце хода для выхода).
Волна становится устойчивой зоной на 1 минуту. Вы можете перенаправлять дальнобойные атаки и заклинания 3 круга и ниже, проходящие через воду.
<Действие, 1 ур. Истощения>
-----------------------------
Полубог:
Вы вызываете волну воды в линии 300 футов или конусе 150 футов. Существа в области совершают спасбросок Силы или будут оттолкнуты на 30 + мод. Харизмы футов и сбиты с ног. Область становится сложной местностью на 10 минут.
Союзники в области могут перемещаться вместе с волной без штрафов и получают временные ОЗ = мод. Харизмы × ваш уровень.
Волна наносит 5d8 + мод. Харизмы дробящего урона (Спасбросок Ловкости для половины).
Вы можете формировать волну в стены или барьеры (КД 15, ОЗ 30). Волна удерживает врагов в центре (спасбросок Силы в конце хода для выхода).
Волна становится устойчивой зоной на 1 минуту. Вы можете перенаправлять дальнобойные атаки и заклинания 3 круга и ниже, проходящие через воду.
Вы полностью контролируете гидродинамику в области: вода становится твердой для союзников и вязкой для врагов. Волна игнорирует магические барьеры до 5 круга.
Вы можете затопить область на 24 часа или мгновенно осушить её. 
Существа, провалившие спасбросок, получают состояние Утопление (помеха на атаки и проверки, 2d6 урона в начале хода).
<Действие, 1 ур. Истощения>

===============================================================================================================
4. ГЕОМАГНИТНАЯ БУРЯ
===============================================================================================================
Корень:
Все ваши эффекты, имеющие область или дальность, увеличивают их на 50%.
<Пассивно>
-----------------------------
Опытный:
Все ваши эффекты, имеющие область или дальность, увеличивают их на 100%. 
К СЛ спасбросков ваших эффектов в поле добавляется мод. Харизмы. 
Враги в области ваших навыков совершают проверки концентрации с помехой.
<Пассивно>
-----------------------------
Мастер:
Все ваши эффекты, имеющие область или дальность, увеличивают их на 150%. 
К СЛ спасбросков ваших эффектов в поле добавляется мод. Харизмы. 
Враги в области ваших навыков совершают проверки концентрации с помехой. 
Союзники в поле получают преимущество на спасброски от ваших эффектов.
<Пассивно>
-----------------------------
Титан:
Все ваши эффекты, имеющие область или дальность, увеличивают их на 200%.
К СЛ спасбросков ваших эффектов в поле добавляется мод. Харизмы. 
Враги в области ваших навыков совершают проверки концентрации с помехой. 
Союзники в поле получают преимущество на спасброски от ваших эффектов. 
Телепортация и сканирование в поле проваливаются или перенаправляются по вашему желанию. 
Ваши областные эффекты игнорируют укрытия.
<Пассивно>
-----------------------------
Полубог:
Все ваши эффекты, имеющие область или дальность, увеличивают их на 300%.
К СЛ спасбросков ваших эффектов в поле добавляется мод. Харизмы. 
Враги в области ваших навыков совершают проверки концентрации с помехой. 
Союзники в поле получают преимущество на спасброски от ваших эффектов. 
Телепортация и сканирование в поле проваливаются или перенаправляются по вашему желанию. 
Ваши областные эффекты игнорируют укрытия. 
Вы можете активировать два навыка Малхут одновременно, объединяя их области и эффекты. 
Все спасброски врагов в поле совершаются с помехой. 
КД врагов в поле снижается на 2.
<Пассивно>

===============================================================================================================
5. СТРАТОСФЕРНЫЙ УДАР
===============================================================================================================
Корень:
Все существа в радиусе 30 футов от вас должны пройти спасбросок Харизмы или будут сбиты с ног.
<Бонусное действие>
-----------------------------
Опытный:
Все существа в радиусе 40 футов от вас должны пройти спасбросок Харизмы или будут сбиты с ног и испуганы на 1 раунд.
<Бонусное действие>
-----------------------------
Мастер:
Все существа в радиусе 50 футов от вас должны пройти спасбросок Харизмы или будут сбиты с ног, а также испуганы и ошеломлены на 1 раунд.
<Бонусное действие>
-----------------------------
Титан:
Все существа в радиусе 60 футов от вас должны пройти спасбросок Харизмы или будут сбиты с ног, а также испуганы, ошеломлены и парализованы на 1 раунд.
<Бонусное действие>
-----------------------------
Полубог:
Все существа в радиусе 100 футов от вас должны пройти спасбросок Харизмы или будут сбиты с ног, а также испуганы, ошеломлены и парализованы на 1 раунд. 
Существа, чей CR меньше вашего уровня или чей уровень ниже вашего, автоматически считаются провалившими спасбросок, теряют иммунитет к испугу, ошеломлению и параличу на время действия навыка и падают без сознания. 
Существа с иммунитетом к этим состояниям теряют его на время действия навыка, но бросают спасбросок с преимуществом.
<Бонусное действие>

===============================================================================================================
6. ЛЕДНИКОВЫЙ ПЕРИОД
===============================================================================================================
Корень:
Область в радиусе 30 футов от вас становится покрытой льдом и снегом, создавая сложную местность. Все существа в этой области должны пройти спасбросок Ловкости или будут замедлены на 1 раунд. (Сложная местность сохраняется на 1 минуту).
<Действие, 1 ур. Истощения>
-----------------------------
Опытный:
Область в радиусе 60 футов от вас становится покрытой льдом и снегом, создавая сложную местность. Все существа в этой области должны пройти спасбросок Ловкости или будут замедлены на 1 раунд. (Сложная местность сохраняется на 1 минуту).
Если существо уже замедлено и проваливает спасбросок, оно получает эффект окаменения на 1 раунд.
<Действие, 1 ур. Истощения>
-----------------------------
Мастер:
Область в радиусе 120 футов от вас становится покрытой льдом и снегом, создавая сложную местность. Все существа в этой области должны пройти спасбросок Ловкости или будут замедлены на 1 раунд. (Сложная местность сохраняется на 10 минут).
Если существо уже замедлено и проваливает спасбросок, оно получает эффект окаменения на 1 раунд.
Все существа в этой области, которые провалили спасбросок, получают урон от холода в размере 2d6 + модификатор Харизмы. (Спасбросок Телосложения для половины урона).
<Действие, 1 ур. Истощения>
-----------------------------
Титан:
Область в радиусе 240 футов от вас становится покрытой льдом и снегом, создавая сложную местность. Все существа в этой области должны пройти спасбросок Ловкости или будут замедлены на (модификатор Харизмы) раундов. (Сложная местность сохраняется на 1 час).
Если существо уже замедлено и проваливает спасбросок, оно получает эффект окаменения на (модификатор Харизмы) раундов.
Все существа в этой области, которые провалили спасбросок, получают урон от холода в размере 2d10 + модификатор Харизмы. (Спасбросок Телосложения для половины урона).
Вы можете заменить требуемые спасброски на Харизму для всех существ в области. 
Вы бросаете спасброски с преимуществом против этого навыка.
Даже пока навык не активен вы получаете сопротивление к урону от холода.
<Действие, 1 ур. Истощения>
-----------------------------
Полубог:
Область в радиусе 480 футов от вас становится покрытой льдом и снегом, создавая сложную местность. Все существа в этой области должны пройти спасбросок Ловкости или будут замедлены на (модификатор Харизмы) раундов. (Сложная местность сохраняется на 24 часа).
Если существо уже замедлено и проваливает спасбросок, оно получает эффект окаменения на (модификатор Харизмы) раундов.
Все существа в этой области, которые провалили спасбросок, получают урон от холода в размере 2d20 + модификатор Харизмы. (Спасбросок Телосложения для половины урона).
Вы можете заменить требуемые спасброски на Харизму для всех существ в области. 
Вы автоматически проходите спасброски против этого навыка.
Вы можете манипулировать ледяными образованиями, создавая барьеры, мосты или даже строения из льда. Лед, созданный этим навыком, имеет КД, равную 10 + ваш уровень, и может быть атакован и разрушен как обычный объект. Здоровье льда равно 20 × ваш уровень. Вы можете создавать ледяные образования в любой точке области действия этого навыка, и они сохраняются до тех пор, пока не будут разрушены, даже когда закончится действие навыка. Лед, созданный этим навыком, не плавится на солнце, но имеет уязвимость к урону от огня. 
Созданная навыком сложная местность не влияет на вас. Вы можете проходить сквозь лед, созданный этим навыком, как сквозь сложную местность.
Даже пока навык не активен вы получаете иммунитет к урону от холода.
<Действие, 1 ур. Истощения>

===============================================================================================================
7. ТЕОРИЯ КАТАСТРОФ
===============================================================================================================
Корень:
На следующие 60 секунд (10 раундов), активация способностей Малхут не требует затрат уровней Истощения, но эффекты от навыков активированных таким образом прекращаются вместе с Теорией катастроф даже если в навыке указано иное.
<Действие, по завершении 3 ур. Истощения>
-----------------------------
Опытный:
На следующие 60 секунд (10 раундов), активация способностей Малхут не требует затрат уровней Истощения, но эффекты от навыков активированных таким образом прекращаются вместе с Теорией катастроф даже если в навыке указано иное.
Один из ваших навыков Малхут считается на ранг выше пока Теория катастроф активна.
<Действие, по завершении 3 ур. Истощения>
-----------------------------
Мастер:
На следующие 60 секунд (10 раундов), активация способностей Малхут не требует затрат уровней Истощения, но эффекты от навыков активированных таким образом прекращаются вместе с Теорией катастроф даже если в навыке указано иное.
Два из ваших навыков Малхут считается на ранг выше пока Теория катастроф активна. Или вы можете выбрать один навык, который будет считаться на два ранга выше.
<Действие, по завершении 3 ур. Истощения>
-----------------------------
Титан:
На следующие 60 секунд (10 раундов), активация способностей Малхут не требует затрат уровней Истощения, но эффекты от навыков активированных таким образом прекращаются вместе с Теорией катастроф даже если в навыке указано иное.
Три из ваших навыков Малхут считается на ранг выше пока Теория катастроф активна. Или вы можете выбрать навыки, который будет считаться на несколько рангов выше. Суммарное количество рангов, на которые считаются повышенными навыки, не может превышать 3.
<Действие, по завершении 3 ур. Истощения>
-----------------------------
Полубог:
На следующие 60 секунд (10 раундов), активация способностей Малхут не требует затрат уровней Истощения, но эффекты от навыков активированных таким образом прекращаются вместе с Теорией катастроф даже если в навыке указано иное.
4 из ваших навыков Малхут считается на ранг выше пока Теория катастроф активна. Или вы можете выбрать навыки, который будет считаться на несколько рангов выше. Суммарное количество рангов, на которые считаются повышенными навыки, не может превышать 4.
<Действие, по завершении 3 ур. Истощения>

===============================================================================================================
8. ГЛОБАЛЬНОЕ ПОТЕПЛЕНИЕ
===============================================================================================================
Корень:
Вы создаете зону радиусом 30 футов на 1 минуту. Существа в зоне в начале хода получают 1d6 урона огнем. Горючие объекты воспламеняются.
<Действие>
-----------------------------
Опытный:
Вы создаете зону радиусом 60 футов на 1 минуту. Существа в зоне в начале хода получают 2d6 урона огнем. Горючие объекты воспламеняются. Дальнобойные атаки по целям в зоне совершаются с помехой.
<Действие>
-----------------------------
Мастер:
Вы создаете зону радиусом 90 футов на 1 минуту. Существа в зоне в начале хода получают 3d6 + мод. Харизмы урона огнем. Горючие объекты воспламеняются. Дальнобойные атаки по целям в зоне совершаются с помехой. Временные ОЗ врагов в зоне сгорают в начале хода.
<Действие>
-----------------------------
Титан:
Вы создаете зону радиусом 120 футов на 1 минуту. Существа в зоне в начале хода получают 4d6 + мод. Харизмы урона огнем. Горючие объекты воспламеняются. Дальнобойные атаки по целям в зоне совершаются с помехой. Временные ОЗ врагов в зоне сгорают в начале хода. Уровни истощения от жары накапливаются вдвое быстрее.
Даже пока навык не активен вы получаете сопротивление к огню.
<Действие>
-----------------------------
Полубог:
Вы создаете зону радиусом 240 футов на 24 часа. Существа в зоне в начале хода получают 5d6 + мод. Харизмы * 2 урона огнем. Горючие объекты воспламеняются. Дальнобойные атаки по целям в зоне совершаются с помехой. Временные ОЗ врагов в зоне сгорают в начале хода. Уровни истощения от жары накапливаются вдвое быстрее. Иммунитет к огню считается сопротивлением. Восстановление здоровья запрещается в зоне действия навыка. Вы и союзники получаете иммунитет к эффектам этой зоны.
Даже пока навык не активен вы получаете иммунитет к огню.
<Действие>

===============================================================================================================
9. АРМАГЕДДОН
===============================================================================================================
Корень:
Вы обрушиваете на область радиусом 120 футов апокалиптическую зону на 1 минуту. Небо темнеет, видимость падает до 30 футов. Заклинания 3 круга или соответствующие по силе эфирные техники и ниже подавляются. В начале каждого хода существа получают 3d6 урона огнем от огненного дождя.
<Действие, по завершении 3 ур. Истощения>
-----------------------------
Опытный:
Вы обрушиваете на область радиусом 240 футов апокалиптическую зону на 2 минуты. Небо темнеет, видимость падает до 15 футов. Заклинания 5 круга или соответствующие по силе эфирные техники и ниже подавляются. В начале каждого хода существа получают 5d6 урона огнем от огненного дождя. Вы можете бонусным действием вызвать метеоритный удар в точку зоны (6d6 урона, радиус 15 футов). Союзники получают сопротивление огню и темное зрение.
<Действие, по завершении 3 ур. Истощения>
-----------------------------
Мастер:
Вы обрушиваете на область радиусом 480 футов апокалиптическую зону на 4 минуты. Небо темнеет, видимость падает до 15 футов. Заклинания 7 круга или соответствующие по силе эфирные техники и ниже подавляются. В начале каждого хода существа получают 5d6 + мод. Харизмы урона огнем от огненного дождя. Вы можете бонусным действием вызвать метеоритный удар в точку зоны (6d8 урона, радиус 30 футов). Союзники получают сопротивление огню и темное зрение. Пепельная буря создает помеху на все спасброски.
<Действие, по завершении 3 ур. Истощения>
-----------------------------
Титан:
Вы обрушиваете на область радиусом 960 футов апокалиптическую зону на 8 минут. Небо темнеет, видимость падает до 15 футов. Заклинания 9 круга или соответствующие по силе эфирные техники и ниже подавляются. В начале каждого хода существа получают 6d6 + мод. Харизмы урона огнем от огненного дождя. Вы можете бонусным действием вызвать метеоритный удар в точку зоны (6d10 урона, радиус 60 футов). Союзники получают сопротивление огню и темное зрение. Пепельная буря создает помеху на все спасброски. Легендарные сопротивления и действия, а также реакции врагов в зоне не работают. Вы можете досрочно завершить навык, вызвав «Конец света»: все оставшиеся раунды урона применяются мгновенно.
<Действие, по завершении 3 ур. Истощения>
-----------------------------
Полубог:
Вы обрушиваете на область радиусом 1920 футов апокалиптическую зону на 10 минут. Небо темнеет, видимость падает до 15 футов. Полное подавление магии и эфирных техник. В начале каждого хода существа получают 8d6 + мод. Харизмы урона огнем от огненного дождя. Вы можете бонусным действием вызвать метеоритный удар в точку зоны (6d12 урона, радиус 120 футов). Союзники получают сопротивление огню и темное зрение. Пепельная буря создает помеху на все спасброски. Легендарные сопротивления и действия, а также реакции врагов в зоне не работают. Вы можете досрочно завершить навык, вызвав «Конец света»: все оставшиеся раунды урона применяются мгновенно. Вы обладаете иммунитетом к урону от огня от эффектов этой зоны, а также можете свободно перемещаться по ней без помех.
Даже пока навык не активен вы получаете иммунитет к блокировке умений.
<Действие, по завершении 3 ур. Истощения>