4 ВЕТВЬ НИРВАНЫ - ХЕСЕД
===========================================================================================================
РАЗВИТИЕ ВЕТВИ ХЕСЕД
===========================================================================================================
Хесед умеет уровни. Изначально уровень 0.
Каждый уровень игрока дает 1 очко навыка (максимум 20 очков).
Очки навыков можно потратить на открытие навыков, улучшение навыков или прокачку самого Хесед.

СТОИМОСТЬ:
• Улучшение уровня Хесед: 1 очко
• Открытие корня навыка: 1 очко
• Улучшение навыка (Корень -> Полубог): 1 очко за этап

ИСТОЩЕНИЕ:
1	Помеха при проверках характеристик
2	Скорость уменьшается вдвое
3	Помеха при бросках атаки и спасбросках
4	Максимум хитов уменьшается вдвое
5	Скорость снижается до 0
6	Смерть

На существо воздействуют эффекты не только текущей степени истощения, но и более слабых степеней. 
Например, существо на 2 степени истощения перемещается в два раза медленнее и совершает с помехой проверки характеристик.

===========================================================================================================
УРОВНИ ВЕТВИ ХЕСЕД
===========================================================================================================

0   - дает навык ПРОТОКОЛ "ЛАЗАРЬ" 
I   - +1 к Телосложению(не выше 20); открывает доступ к ДЕКОГЕРЕНЦИЯ, ПЕРЕНОС ЖИЗНИ
II  - +1 к Телосложению(не выше 20); открывает доступ к улучшениям уровня Опытный
III - +1 к Телосложению(не выше 20); открывает доступ к КВАНТОВАЯ МЕХАНИКА
IV  - +1 к Телосложению(не выше 20); открывает доступ к улучшениям уровня Мастер
V   - +1 к Телосложению(не выше 20); открывает доступ к ЭФФЕКТ НАБЛЮДАТЕЛЯ, КОТ ШРЁДИНГЕРА
VI  - +1 к Телосложению(не выше 20); открывает доступ к улучшениям уровня Титан
VII - +1 к Телосложению(не выше 20); открывает доступ к ЯКОРЬ ЖИЗНИ
VIII- +1 к Телосложению(не выше 20); открывает доступ к улучшениям уровня Полубог
ТРЕБУЮТ ТЕЛОСЛОЖЕНИЕ >= 20:
IX  - +2 к Телосложению; дает дополнительную реакцию; дает навык РЕГЕНЕРАЦИЯ НУЛЕВОЙ ТОЧКИ
X   - +2 к Телосложению; открывает доступ к СУПЕРПОЗИЦИЯ.

* "дает навык" = корень навыка получен сразу и бесплатно 
** "открывает доступ" = можно купить за очки навыков

===========================================================================================================
1. ЭФФЕКТ НАБЛЮДАТЕЛЯ
==============================================================================================================
Корень:
Вы можете реакцией проигнорировать эффект заговора или сопоставимой по силе эфирной техники, если его эффект направлен только на вас и вы видите использующего.

<реакция>
-----------------------------
Опытный:
Вы можете проигнорировать эффект заговора или сопоставимой по силе эфирной техники, если его эффект направлен только на вас и вы видите использующего.

Вы можете реакцией проигнорировать эффект заклинаний 1 круга или сопоставимой по силе эфирной техники, если его эффект направлен только на вас и вы видите использующего.

<реакция>
-----------------------------
Мастер:
Вы можете проигнорировать эффект заговора или сопоставимой по силе эфирной техники.

Вы можете проигнорировать эффект заклинаний 1 круга или сопоставимой по силе эфирной техники, если его эффект направлен только на вас и вы видите использующего.

Вы можете реакцией проигнорировать эффект заклинаний 2 круга или сопоставимой по силе эфирной техники, если его эффект направлен только на вас и вы видите использующего.

<реакция>
-----------------------------
Титан:
Вы можете проигнорировать эффект заговора или сопоставимой по силе эфирной техники.

Вы можете проигнорировать эффект заклинаний 1 круга или сопоставимой по силе эфирной техники.

Вы можете проигнорировать эффект заклинаний 2 круга или сопоставимой по силе эфирной техники, если его эффект направлен только на вас и вы видите использующего.

Вы можете реакцией проигнорировать эффект заклинаний 3 круга или сопоставимой по силе эфирной техники, если его эффект направлен только на вас и вы видите использующего.

<реакция>
-----------------------------
Полубог:
Вы можете проигнорировать эффект заговора или сопоставимой по силе эфирной техники.

Вы можете проигнорировать эффект заклинаний 1 круга или сопоставимой по силе эфирной техники.

Вы можете проигнорировать эффект заклинаний 2 круга или сопоставимой по силе эфирной техники.

Вы можете проигнорировать эффект заклинаний 3 круга или сопоставимой по силе эфирной техники, если его эффект направлен только на вас и вы видите использующего.

Вы можете реакцией проигнорировать эффект заклинаний 4 круга или сопоставимой по силе эфирной техники, если его эффект направлен только на вас и вы видите использующего.

<реакция>
===============================================================================================================
2. ДЕКОГЕРЕНЦИЯ
===============================================================================================================
Корень:
Если по вам выпадает критический удар, он становится обычным попаданием.

<пассивно>
-----------------------------
Опытный:
Если по вам выпадает критический удар, он становится обычным попаданием.

За каждые недостающие 33% здоровья от максимального запаса, вы получаете +1 к КД.

<пассивно>
-----------------------------
Мастер:
Если по вам выпадает критический удар, он становится обычным попаданием.

За каждые недостающие 25% здоровья от максимального запаса, вы получаете +1 к КД.

Атаки против вас не могут быть с преимуществом.

<пассивно>
-----------------------------
Титан:
Если по вам выпадает критический удар, он становится обычным попаданием.

За каждые недостающие 20% здоровья от максимального запаса, вы получаете +1 к КД.

Атаки против вас не могут быть с преимуществом.

Наносимый вам за одну атаку урон не может превышать 50% от вашего максимального здоровья

<пассивно>
-----------------------------
Полубог:
Если по вам выпадает критический удар, он становится обычным попаданием.

За каждые недостающие 15% здоровья от максимального запаса, вы получаете +1 к КД.

Атаки против вас не могут быть с преимуществом.

Наносимый вам за одну атаку урон не может превышать 30% от вашего максимального здоровья.

Получая урон вы приобретаете сопротивление к его типу урона на 1 раунд. 

Если ваши способности снижают получаемый вами урон вы восстанавливаете здоровье равное половине срезанного урона.

<пассивно>
===============================================================================================================
3. КВАНТОВАЯ МЕХАНИКА
===============================================================================================================
Корень:
Ваше сознание закреплено в нескольких ветвях реальности. 
Вы невосприимчивы к состояниям Испуг и Очарование. 
Преимущество на спасброски от Ошеломления и Паралича.

<пассивно>
-----------------------------
Опытный:
Ваше сознание закреплено в нескольких ветвях реальности. 
Вы невосприимчивы к состояниям Испуг и Очарование. 
Преимущество на спасброски от Ошеломления и Паралича.

получаемый вами урон снижается на 1 единицу

<пассивно>
-----------------------------
Мастер:
Ваше сознание закреплено в нескольких ветвях реальности. 
Вы невосприимчивы к состояниям Испуг, Очарование, Ошеломления, Паралича.

если наносимый урон ниже модификатора Телосложения считается что вы не получили урона.

Вас нельзя сдвинуть без вашего желания.

<пассивно>
-----------------------------
Титан:
Ваше сознание закреплено в нескольких ветвях реальности. 
Вы невосприимчивы к состояниям Испуг, Очарование, Ошеломления, Паралича, Оглохший, Ослепленный.

получаемый вами урон снижается на значение равное модификатору Телосложения.

Вас нельзя сдвинуть без вашего желания даже гравитацией.

вы получаете сопротивление к физическому(т.е не магическому, эфирному и т.д.) колющему, режущему, дробящему урону

<пассивно>
-----------------------------
Полубог:
Ваше сознание закреплено в нескольких ветвях реальности. 
Вы невосприимчивы к состояниям Испуг, Очарование, Ошеломления, Паралича, Оглохший, Ослепленный, Окаменевший, Опутанный.

получаемый вами урон снижается на значение равное модификатору Телосложения.

Вас нельзя сдвинуть без вашего желания даже гравитацией.

вы получаете сопротивление к физическому(т.е не магическому, эфирному и т.д.) урону

вам не нужно есть, пить, дышать, спать, вы не стареете и получаете иммунитет к ядам и болезням

<пассивно>
===============================================================================================================
4. РЕГЕНЕРАЦИЯ НУЛЕВОЙ ТОЧКИ
===============================================================================================================
Корень:
Использует энергию вакуума для восстановления целостности тела. 
бонусным действием вы восстанавливаете здоровье равное модификатору Телосложения.

<Бонусное действие>
-----------------------------
Опытный:
Использует энергию вакуума для восстановления целостности тела. 
бонусным действием вы восстанавливаете здоровье равное модификатору Телосложения.

увеличивает количество восстанавливаемого здоровья на бонус мастерства

<Бонусное действие>
-----------------------------
Мастер:
Использует энергию вакуума для восстановления целостности тела. 
модификатор Телосложения ОЗ в начале каждого хода.

увеличивает количество восстанавливаемого здоровья на бонус мастерства.

Избыточное исцеление переводится во временное здоровье.

<Пассивно>
-----------------------------
Титан:
Использует энергию вакуума для восстановления целостности тела. 
модификатор Телосложения ОЗ в начале каждого хода.

увеличивает количество восстанавливаемого здоровья на бонус мастерства * 2.

Избыточное исцеление переводится во временное здоровье.

Позволяет накапливать временное здоровье, но не более чем до 50% от максимального здоровья. все накопленное временное здоровье пропадает после долгого отдыха.

Игнорирует любые эффекты подавления лечения.

<Пассивно>
-----------------------------
Полубог:
Использует энергию вакуума для восстановления целостности тела. 
модификатор Телосложения ОЗ * 2 в начале каждого хода.

увеличивает количество восстанавливаемого здоровья на бонус мастерства * 2.

Позволяет накапливать временное здоровье, но не более чем до 50% от максимального здоровья. 
все накопленное временное здоровье пропадает после долгого отдыха.

Избыточное исцеление переводится во временное здоровье.

Игнорирует любые эффекты подавления лечения.

Каждый уровень Хесед дает +20% максимального здоровья.

<Пассивно>
===============================================================================================================
5. ЯКОРЬ ЖИЗНИ
===============================================================================================================
Корень:
При получении урона, он разделяется на две равные части. 
первую часть вы получаете сразу, вторую на следующий ход.

<Пассивно>
-----------------------------
Опытный:
При получении урона, он разделяется на 3 равные части. 
первую часть вы получаете сразу, вторую на следующий ход, а третью через ход.

Вы можете реакцией «отложить» получение отложенного урона еще на 1 ход.

<Пассивно>
-----------------------------
Мастер:
При получении урона, он разделяется на 4 равных частей. 
первую часть вы получаете сразу, вторую на следующий ход, а третью через ход и так далее.

Вы можете реакцией «отложить» получение отложенного урона еще на 1 ход.

Вы можете бонусным действием мгновенно получить весь накопленный отложенный урон. 
Если вы делаете это, ваша следующая атака до конца хода наносит дополнительный урон силой, 
равный полученному таким образом урону.

Новый полученный урон не образует новую очередь а помещается в конец существующей после деления.

<Пассивно>
-----------------------------
Титан:
При получении урона, он разделяется на 5 равных частей. 
первую часть вы получаете сразу, вторую на следующий ход, а третью через ход и так далее.

Вы можете реакцией «отложить» получение отложенного урона еще на 1 ход.

Вы можете бонусным действием мгновенно получить весь накопленный отложенный урон. 
Если вы делаете это, ваша следующая атака до конца хода наносит дополнительный урон силой, 
равный полученному таким образом урону.

Новый полученный урон не образует новую очередь а помещается в конец существующей после деления.

Вы можете обнулить пул наколенного урона ценой 1 уровня истощения.

<Пассивно>
-----------------------------
Полубог:
При получении урона, он разделяется на 6 равных частей. 
первую часть вы получаете сразу, вторую на следующий ход, а третью через ход и так далее.

Вы можете реакцией «отложить» получение отложенного урона еще на 1 ход.

Вы можете бонусным действием мгновенно получить выбранное количество накопленного отложенного урон. 
Если вы делаете это, ваша следующая атака до конца хода наносит дополнительный урон силой, 
равный полученному таким образом урону.

Новый полученный урон не образует новую очередь а помещается в конец существующей после деления.

Вы можете обнулить пул наколенного урона ценой 1 уровня истощения.

Если вы получаете лечение, оно также уменьшает весь ваш отложенный урон на ту же величину.

<Пассивно>

===============================================================================================================
6. ПРОТОКОЛ "ЛАЗАРЬ"
===============================================================================================================
Корень:
Основная функция. При смерти тело замирает (стазис). 
Через 5 минут сознание переносится из ветки, где вы выжили. 
Тело восстанавливается до максимума ОЗ в точке смерти.
Воскрешение таким образом не снимает истощения.

<Автоматически при смерти, 1 ур. Истощения>
-----------------------------
Опытный:
Основная функция. При смерти тело замирает (стазис). 
Через 3 минут сознание переносится из ветки, где вы выжили. 
Тело восстанавливается до максимума ОЗ в точке смерти.
Воскрешение таким образом не снимает истощения.

Не расходует истощение на первое воскрешение в день.

<Автоматически при смерти, 1 ур. Истощения>
-----------------------------
Мастер:
Основная функция. При смерти тело замирает (стазис). 
Через 1 минут сознание переносится из ветки, где вы выжили. 
Тело восстанавливается до максимума ОЗ в точке смерти.
Воскрешение таким образом не снимает истощения.

Не расходует истощение на первое воскрешение в день.

Возрождение в любой точке в радиусе 120 футов.

<Автоматически при смерти, 1 ур. Истощения>
-----------------------------
Титан:
Основная функция. При смерти тело замирает (стазис). 
Через 12 секунд сознание переносится из ветки, где вы выжили. 
Тело восстанавливается до максимума ОЗ в точке смерти.
Воскрешение таким образом не снимает истощения.

Не расходует истощение на первое воскрешение в день.

Возрождение в любой точке в радиусе 120 футов.

Восстанавливает все ресурсы так будто вы совершили короткий отдых.

<Автоматически при смерти, 1 ур. Истощения>
-----------------------------
Полубог:
Основная функция. При смерти тело замирает (стазис). 
Через 6 секунд сознание переносится из ветки, где вы выжили. 
Тело восстанавливается до максимума ОЗ в точке смерти.
Воскрешение таким образом не снимает истощения.

Не расходует истощение на первое воскрешение в день.

Возрождение в любой точке в радиусе 240 футов.

Восстанавливает все за исключением уровней истощения так будто вы совершили долгий отдых.

<Автоматически при смерти, 1 ур. Истощения>

===============================================================================================================
7. ПЕРЕНОС ЖИЗНИ
===============================================================================================================
Корень:
Действием вы можете Применить эффект «Протокол Лазарь» на существо в поле зрения (60 футов). 
Вы получаете уровень Истощения также как при использовании протокола на себя.
<Действие, 1 ур. Истощения>
-----------------------------
Опытный:
Действием вы можете Применить эффект «Протокол Лазарь» на существо в поле зрения (60 футов). 
Вы получаете уровень Истощения также как при использовании протокола на себя.

Вы можете получить половину урона наносимого вашему союзнику в радиусе 15 футов вместо него. без стоимости. 1 раз за ход.

<Пассивно>
-----------------------------
Мастер:
Действием вы можете Применить эффект «Протокол Лазарь» на существо в поле зрения (60 футов). 
Вы получаете уровень Истощения также как при использовании протокола на себя.

Вы можете получить половину урона наносимого вашему союзнику в радиусе 30 футов вместо него. без стоимости.

Атакуя вашего союзника или вас, атакующий получает 1 единицу урона силой.

<Пассивно>
-----------------------------
Титан:
Действием вы можете Применить эффект «Протокол Лазарь» на существо в поле зрения (60 футов). 
Вы получаете уровень Истощения также как при использовании протокола на себя.

Вы можете получить урон наносимый вашему союзнику вместо него. без стоимости.

Атакуя вашего союзника или вас, атакующий получает урон силой равный вашему модификатору Телосложения.

Ваши атаки дополнительно забирают у противника 1 единицу максимального здоровья, 
добавляя вам 1 единицу максимального здоровья до долгого отдыха.

<Пассивно>
-----------------------------
Полубог:
Действием вы можете Применить эффект «Протокол Лазарь» на существо в поле зрения (60 футов). 
Вы получаете уровень Истощения также как при использовании протокола на себя.

Вы можете получить урон наносимый вашему союзнику вместо него. без стоимости.

Атакуя вашего союзника или вас, атакующий получает урон силой равный вашему модификатору Телосложения.

Ваши атаки дополнительно забирают у противника (Модификатор Телосложения) единиц максимального здоровья, 
добавляя вам (Модификатор Телосложения) единиц максимального здоровья до долгого отдыха.

Один раз за ход вы можете добавить к своей атаке любое Количество урона силой. 
вы должны применить эту способность до определения попадания. 
вы теряете максимальное здоровье в количестве добавленного урона. эту потерю нельзя отменить или снизить никакими средствами.

<Пассивно>

===============================================================================================================
8. КОТ ШРЁДИНГЕРА
===============================================================================================================
Корень:
На 60 секунд (10 раундов) вы существуете во всех вероятных ветках одновременно. 
Любая атака, которая должна убить или снизить ОЗ до 0, оставляет 1 ОЗ.
Броски атаки по вам всегда с помехой.
Иммунитет к эффектам мгновенной смерти.

<Действие + Бонусное действие + Реакция, по завершении 3 ур. Истощения>
-----------------------------
Опытный:
На 60 секунд (10 раундов) вы существуете во всех вероятных ветках одновременно. 
Любая атака, которая должна убить или снизить ОЗ до 0, оставляет 1 ОЗ.
Броски атаки по вам всегда с помехой.
Иммунитет к эффектам мгновенной смерти.
На время действия считаются открытыми любые 1 других навыка Хесед. 
Ранг выбранных навыков временно назначается = Опытный

<Действие + Бонусное действие + Реакция, по завершении 3 ур. Истощения>
-----------------------------
Мастер:
На 60 секунд (10 раундов) вы существуете во всех вероятных ветках одновременно. 
Любая атака, которая должна убить или снизить ОЗ до 0, оставляет 1 ОЗ.
Броски атаки по вам всегда с помехой.
Иммунитет к эффектам мгновенной смерти.
На время действия считаются открытыми любые 2 других навыка Хесед. 
Ранг выбранных навыков временно назначается = Мастер

<Действие + Бонусное действие + Реакция, по завершении 3 ур. Истощения>
-----------------------------
Титан:
На 60 секунд (10 раундов) вы существуете во всех вероятных ветках одновременно. 
Любая атака, которая должна убить или снизить ОЗ до 0, оставляет 1 ОЗ.
Броски атаки по вам всегда с помехой.
Иммунитет к эффектам мгновенной смерти.
На время действия считаются открытыми любые 3 других навыка Хесед. 
Ранг выбранных навыков временно назначается = Титан

<Действие + Бонусное действие + Реакция, по завершении 3 ур. Истощения>
-----------------------------
Полубог:
На 60 секунд (10 раундов) вы существуете во всех вероятных ветках одновременно. 
Любая атака, которая должна убить или снизить ОЗ до 0, оставляет 1 ОЗ.
Броски атаки по вам всегда с помехой.
Иммунитет к эффектам мгновенной смерти.
На время действия считаются открытыми любые 4 других навыка Хесед. 
Ранг выбранных навыков временно назначается = Полубог

<Действие + Бонусное действие + Реакция, по завершении 3 ур. Истощения>

===========================================================================================================
9. СУПЕРПОЗИЦИЯ
==============================================================================================================
Корень:
Вы выглядите как размытый, полупрозрачный силуэт, словно наложенный сам на себя в тысяче вариантов.
выберите любую позицию на поле в радиусе 60 футов от вас, для любой проверки где вы находитесь, 
будь то для опредления можно ли бить по вам или можете ли вы достать до кого-то или любой другой вы сами выбираете в какой из двух точек вы находитесь.

длительность формы - 1 ход * модификатор телосложения
<действие, 1 ур. истощения>
-----------------------------
Опытный:
Вы выглядите как размытый, полупрозрачный силуэт, словно наложенный сам на себя в тысяче вариантов.
выберите любые 2 позиции на поле в радиусе 60 футов от вас, для любой проверки где вы находитесь, 
будь то для опредления можно ли бить по вам или можете ли вы достать до кого-то или любой другой вы сами выбираете в какой из двух точек вы находитесь.

Эффекты, не требующие броска атаки, совершаются по вам с помехой.

Вы не можете быть перемещены, телепортированы, изгнаны или превращены против вашей воли

длительность формы = 1 ход * модификатор телосложения
<действие, 1 ур. истощения>
-----------------------------
Мастер:
Вы выглядите как размытый, полупрозрачный силуэт, словно наложенный сам на себя в тысяче вариантов.
выберите любые 3 позиции на поле в радиусе 60 футов от вас, для любой проверки где вы находитесь, 
будь то для опредления можно ли бить по вам или можете ли вы достать до кого-то или любой другой вы сами выбираете в какой из двух точек вы находитесь.

Эффекты, не требующие броска атаки, совершаются по вам с помехой.

Вы не можете быть перемещены, телепортированы, изгнаны или превращены против вашей воли.

Ваши действия и передвижения нельзя отследить или предсказать, они не вызывают атак по возможности, реакций.

длительность формы = 1 ход * модификатор телосложения
<действие, 1 ур. истощения>
-----------------------------
Титан:
Вы выглядите как размытый, полупрозрачный силуэт, словно наложенный сам на себя в тысяче вариантов.
выберите любые 4 позиции на поле в радиусе 80 футов от вас, для любой проверки где вы находитесь, 
будь то для опредления можно ли бить по вам или можете ли вы достать до кого-то или любой другой вы сами выбираете в какой из двух точек вы находитесь.

Эффекты, не требующие броска атаки, совершаются по вам с помехой.

Вы не можете быть перемещены, телепортированы, изгнаны или превращены против вашей воли.

Ваши действия и передвижения нельзя отследить или предсказать, они не вызывают атак по возможности, реакций.

Один раз время действия формы вы можете выполнить одно и то же действие из 1 из позиций созданных этой способностью. 
например, потратив одно действие атаки, атаковать 2 раза(лично + 1 копией в другом месте поле).

длительность формы = 1 ход * модификатор телосложения
<действие, 1 ур. истощения>
-----------------------------
Полубог:
Вы выглядите как размытый, полупрозрачный силуэт, словно наложенный сам на себя в тысяче вариантов.
выберите любые 5 позиции на поле в радиусе 100 футов от вас, для любой проверки где вы находитесь, 
будь то для опредления можно ли бить по вам или можете ли вы достать до кого-то или любой другой вы сами выбираете в какой из двух точек вы находитесь.

Эффекты, не требующие броска атаки, совершаются по вам с помехой.

Вы не можете быть перемещены, телепортированы, изгнаны или превращены против вашей воли.

Ваши действия и передвижения нельзя отследить или предсказать, они не вызывают атак по возможности, реакций.

Один раз время действия формы вы можете выполнить одно и то же действие из всех из позиций созданных этой способностью. 
например, потратив одно действие атаки, атаковать 6 раз(лично + 5 копиями в других местах поля).

Вы можете бонусным действием сделать 1 из копий невидимой до конца действия навыка. обьявить невидимость можно до первого появления копии на поле.

длительность формы = 1 ход * модификатор телосложения
<действие, 1 ур. истощения>