18 ВЕТВЬ НИРВАНЫ - ЛИЛИТ
===========================================================================================================
РАЗВИТИЕ ВЕТВИ ЛИЛИТ
===========================================================================================================
Лилит умеет уровни. Изначально уровень 0.
Каждый уровень игрока дает 1 очко навыка (максимум 20 очков).
Очки навыков можно потратить на открытие навыков, улучшение навыков или прокачку самой Лилит.

СТОИМОСТЬ:
• Улучшение уровня Лилит: 1 очко
• Открытие корня навыка: 1 очко
• Улучшение навыка (Корень -> Полубог): 1 очко за этап

ИСТОЩЕНИЕ:
1	Помеха при проверках характеристик
2	Скорость уменьшается вдвое
3	Помеха при бросках атаки и спасбросках
4	Максимум хитов уменьшается вдвое
5	Скорость снижается до 0
6	Смерть

На существо воздействуют эффекты не только текущей степени истощения, но и более слабых степеней. 
Например, существо на 2 степени истощения перемещается в два раза медленнее и совершает с помехой проверки характеристик.

===========================================================================================================
УРОВНИ ВЕТВИ ЛИЛИТ
===========================================================================================================

0   - дает навык МЕТРИЧЕСКАЯ МОДУЛЯЦИЯ
I   - +1 к Мудрости(не выше 20); открывает доступ к ТЕОРЕМА ЛИУВИЛЛЯ, МЕХАНИЗМ ХИГГСА
II  - +1 к Мудрости(не выше 20); открывает доступ к улучшениям уровня Опытный
III - +1 к Мудрости (не выше 20); открывает доступ к ПРИНЦИП ЛАНДАУЭРА
IV  - +1 к Мудрости (не выше 20); открывает доступ к улучшениям уровня Мастер
V   - +1 к Мудрости (не выше 20); открывает доступ к ТЕОРЕМЫ ГЁДЕЛЯ, ЭВЕРЕТТОВА ФИКСАЦИЯ
VI  - +1 к Мудрости (не выше 20); открывает доступ к улучшениям уровня Титан
VII - +1 к Мудрости (не выше 20); открывает доступ к КРИСТАЛЛИЗАЦИЯ ПАМЯТИ
VIII- +1 к Мудрости (не выше 20); открывает доступ к улучшениям уровня Полубог
ТРЕБУЮТ МУДРОСТИ >= 20:
IX  - +2 к Мудрости; дает дополнительную реакцию; дает навык КАЗИМИРОВА КОНДЕНСАЦИЯ
X   - +2 к Мудрости; открывает доступ к БОЛТЦМАНОВСКИЙ МОЗГ.

* "дает навык" = корень навыка получен сразу и бесплатно 
** "открывает доступ" = можно купить за очки навыков

===========================================================================================================
1. МЕТРИЧЕСКАЯ МОДУЛЯЦИЯ
==============================================================================================================
Корень:
Выберите один предмет к которому вы можете прикоснутся, он становится Артефактом Ложной Силы.

Каждый артефакт ложной силы имеет 1 слот под Аномалию. 
Использование артефакта ложной силы требует привязки длительностью не менее 10 минут.
Каждый час пока свойства артефакта используются расходует 1 единицу эфира за каждый заполенный слот Аномалии.
Нельзя использовать больше артефактов ложной силы чем ваш максимальный запас эфира / 10 одновременно.

Открывает следующие аномалии:
A. Атаки с использованием этого артефакта наносят на 1 единицу урона больше (1 Слот)
B. Если вы используете этот артефакт для защиты, ваш КД возрастает на 1 (1 Слот)
C. Использование этого артефакта для проверок навыков получает бонус +1 (1 Слот)

<действие, 1 ур. Истощения>
-----------------------------
Опытный:
Выберите один предмет к которому вы можете прикоснутся, он становится Артефактом Ложной Силы.

Каждый артефакт ложной силы имеет 2 слота под Аномалию. 
Использование артефакта ложной силы требует привязки длительностью не менее 10 минут.
Каждый час пока свойства артефакта используются расходует 1 единицу эфира за каждый заполенный слот Аномалии.
Нельзя использовать больше артефактов ложной силы чем ваш максимальный запас эфира / 10 одновременно.

Открывает следующие аномалии:
A. Атаки с использованием этого артефакта наносят на 2 единицы урона больше (1 Слот)
B. Если вы используете этот артефакт для защиты, ваш КД возрастает на 2 (1 Слот)
C. Использование этого артефакта для проверок навыков получает бонус +2 (1 Слот)
D. При атаке этим артефактом бросте д10, при выпадении больше 5, добавьте бонус мастерства к броску на попадание
E.

<действие, 1 ур. Истощения>
-----------------------------
Мастер:

-----------------------------
Титан:

-----------------------------
Полубог:

===============================================================================================================
2. ТЕОРЕМА ЛИУВИЛЛЯ
===============================================================================================================
Корень:
зачарование делающее артефакт бесшумным, убирает отдачу, убирает нагрев или что-то такое.
-----------------------------
Опытный:

-----------------------------
Мастер:

-----------------------------
Титан:

-----------------------------
Полубог:

===============================================================================================================
3. МЕХАНИЗМ ХИГГСА
===============================================================================================================
Корень:
зачаровывает предмет на избирательное взаимодействие с миром. Например оружие игнорирующие броню
-----------------------------
Опытный:

-----------------------------
Мастер:

-----------------------------
Титан:

-----------------------------
Полубог:

===============================================================================================================
4. ПРИНЦИП ЛАНДАУЭРА
===============================================================================================================
Корень:
добавляет артефакту возможности находится в разных формах, по желанию пользователя, обходя ограничение в количестве зачарований на одном предмете через создание специализированных обликов
-----------------------------
Опытный:

-----------------------------
Мастер:

-----------------------------
Титан:

-----------------------------
Полубог:

===============================================================================================================
5. ТЕОРЕМЫ ГЁДЕЛЯ
===============================================================================================================
Корень:
зачарование позволяющее артефакту преодолевать физические ограничения. Например, меч позволяющий атаковать дополнительно бонусным действием 
-----------------------------
Опытный:

-----------------------------
Мастер:

-----------------------------
Титан:

-----------------------------
Полубог:


===============================================================================================================
6.  ЭВЕРЕТТОВА ФИКСАЦИЯ
===============================================================================================================
Корень:
Зачарование артефакта дарующее его свойствам(если были) гарантию срабатывания. Если свойств не было то что то типо снижение броска для Крита или подобное
-----------------------------
Опытный:

-----------------------------
Мастер:

-----------------------------
Титан:

-----------------------------
Полубог:

===============================================================================================================
7. КРИСТАЛЛИЗАЦИЯ ПАМЯТИ
===============================================================================================================
Корень:
позволяет вкладывать в предметы в качестве зачарования заклинания, эфирные техники и свойства ветвей нирваны(только до мастера включительно)

-----------------------------
Опытный:

-----------------------------
Мастер:

-----------------------------
Титан:

-----------------------------
Полубог:

===============================================================================================================
8. КАЗИМИРОВА КОНДЕНСАЦИЯ
===============================================================================================================
Корень:
зачарование позволяющее другим зачарованиям более не расходовать ресурсы пользователя на активацию, увелечение количества активаций в день и т.д.
-----------------------------
Опытный:

-----------------------------
Мастер:

-----------------------------
Титан:

-----------------------------
Полубог:


===========================================================================================================
9.  БОЛТЦМАНОВСКИЙ МОЗГ
==============================================================================================================
Корень:
Зачарование позволяющее активировать эффекты артефакта автоматически, создавать разумные артефакты, автономные артефакты и т.д.
-----------------------------
Опытный:

-----------------------------
Мастер:

-----------------------------
Титан:

-----------------------------
Полубог:
